<!--pages/newsdetail1/newsdetail1.wxml-->
<view class="allview">
    <view class='title1'>武汉市“十四五”土壤生态环境规划（征求意见稿）</view>
    <view style="padding-left: 20rpx;">
      <view>2021-12-01 10:23</view>
      <view style="padding-top: 10rpx;">来源：环境工程</view>
    </view>
    <view class="alltext">
      “十四五”时期，是“两个一百年”奋斗目标的历史交汇期，是武汉加速疫后重振、乘势而上开启全面建设社会主义现代化强市新征程的关键时期。按照国家、省、市“十四五”规划编制的总体部署，武汉市开展“十四五”土壤生态环境保护规划编制。力争为“十四五”期间全市土壤、地下水生态环境保护工作提供依据性、计划性、方向性、整体性的支撑。
    </view>
    <view class="title1" style="margin-right: 130rpx;">
      一、“十三五”时期主要工作成效
    </view>
    <view class="alltext"> 
      “十三五”期间，我市深入学习贯彻习近平生态文明思想和全国生态环境保护大会精神，努力打好净土保卫战。进一步强化土壤污染风险管控和地下水污染防治工作，严格农用地安全利用和建设用地风险防控，推进重点地块土壤污染治理与修复，不断完善生态环境保护工作体制机制，切实提升生态环境监管能力和科技创新能力，人民群众生态环境幸福感不断增强。
    </view>
    <view class="title1" style="margin-right: 190rpx;">
      二、存在的问题和面临的形势
    </view>
    <view class="alltext">
      目前我市土壤环境质量改善任务较为艰巨，土壤、地下水污染状况尚未系统性摸清，污染源头预防压力较大，农用地分类管理有待加强，环境监管能力有待提高，相关法制宣传普及力度有待加强，资金保障体系还需完善，总体来说土壤污染防治工作依然任重道远。
    </view>
    <view class="alltext">
      “十四五”时期是武汉迎难而上、浴火重生，开启现代化强市建设新征程、实现城市复兴的关键时期，在大的经济和社会发展趋势下，武汉市“十四五”时期土壤和地下水将面临前所未有的战略机遇与挑战：一是“十四五”时期我市重工业发展为主导的产业结构不会根本性转变，对土壤和地下水生态环境保护工作带来较大压力；二是全市不断增加的用地需求对污染地块开发利用造成较大影响；三是武汉市沿江化工企业较多，在长江大保护的总体要求下，沿江土壤和地下水的管理要求将进一步提高。
    </view>
    <view class="title1" style="margin-right: 260rpx;">
      三、指导思想和主要目标
    </view>
  <view class="alltext">
    以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，深入贯彻习近平生态文明思想，牢记习近平总书记视察湖北武汉时的殷殷嘱托，立足新发展阶段、贯彻新发展理念，解决一批突出土壤、地下水生态环境问题，健全土壤、地下水环境监测网络，全面提升监管能力，推进治理能力现代化，促进土壤与地下水资源可持续利用，为新时期美丽武汉建设开好局、起好步。
    </view>
  <view class="alltext">
    到 2025 年，全市土壤和地下水环境质量总体保持稳定，局部稳中向好，受污染耕地和污染地块安全利用得到进一步巩固提升，进一步保障老百姓“吃得放心、住得安心”。到 2035 年，全市土壤环境质量稳中向好，农用地和建设用地土壤环境安全得到有效保障，土壤环境风险得到全面管控；地下水环境质量总体改善。
  </view>
  <view class="title1" style="margin-right: 460rpx;">
      四、主要任务
    </view>
   <view class="title1" style="margin-right: 260rpx;">
      1.加强土地利用规划管理
    </view>
  <view class="alltext">
    合理优化产业空间布局。加强规划区划和建设项目布局论证。永久基本农田集中区域禁止规划新建可能造成土壤污染的建设项目。鼓励新建工业企业入驻园区集聚发展，促进资源节约高效利用。新（改、扩）建涉及有毒有害物质可能造成土壤污染的建设项目，严格土壤环境影响评价制度。
  </view>
  <view class="alltext">
    加强未利用地管理。建立健全纳入耕地后备资源和未利用地环境保护机制，切实加强未利用地保护、防范土壤污染。加强未利用地环境监管，定期开展巡查。发现土壤污染问题的，应及时督促有关企业或相关管理责任单位负责治理、修复；不具备污染治理能力的，由负有监管职责的部门指定第三方治理，费用由污染责任单位和个人承担。
</view>
<view class="alltext">
  合理规划污染地块用途。自然资源等部门在编制空间规划等相关规划时，应充分考虑建设用地土壤污染的环境风险，合理确定其土地用途。鼓励将农药、化工等行业中的重度污染地块规划为住宅、学校、养老机构等之外的非敏感用地。对规划暂不开发利用污染地块，加快制定有关配套管控技术文件。
</view>
<view class="alltext">
  合理确定土地开发和使用时序。涉及成片污染地块分期分批开发的，以及污染地块周边土地开发的，要优化开发时序，防止受污染土壤及其后续风险管控和修复影响周边拟入住敏感人群，并防止引发负面舆情。原则上住宅、公共管理与公共服务等敏感类用地应在毗邻地块土壤污染风险管控和修复完成后再投入使用。
</view>
<view class="title1" style="margin-right: 200rpx;">
  2.强化土壤污染源系统防控
    </view>
    <view class="alltext">
      整体推进土壤污染源头治理。系统治土，解决一批影响土壤环境质量的水、大气、固体废物污染突出问题。严格控制涉重金属行业污染物排放。持续推进耕地周边涉镉等重金属行业企业排查整治，对“十三五”污染源整治清单开展“回头看”。在 2018 年调查的基础上更新全市全口径涉重金属行业企业清单，完善重金属排放企业环境管理档案。整治历史遗留固体废物。开展历史遗留废渣污染土壤情况进行梳理排查。
</view>
<view class="alltext">
  推动实施绿色化改造。推动实施钢铁、石化、化工、有色、皮革等行业绿色升级。鼓励土壤污染重点监管单位因地制宜实施管道化、密闭化改造，重点区域防腐防渗改造，以及物料、污水、废气管线架空建设和改造，从源头上消除土壤污染。
</view>
<view class="alltext">
  加大污泥监管力度。加大对污水处理厂污泥产生、转移、处理处置全过程的环境监管力度，有效防范污泥环境风险，努力实现无害化、减量化、资源化处置。“十四五”期间加快建设武汉市水体淤泥处置工程、前川污泥处置厂、青山热电厂污泥处置项目。到 2030 年污泥无害化处理处置率稳定保持在 100%。，到 2030 年污泥无害化处理处置率稳定保持在 100%。
</view>
<view class="alltext">
  建立土壤生态环境长期观测研究基地。为精准管控污染源，评估耕地污染源管控成效与耕地土壤重金属污染趋势，结合国家农用地和重点行业企业用地土壤污染状况详查结果，有序建立一批土壤生态环境长期观测基地，开展土壤污染、大气重金属沉降、灌溉用水、肥料等农业投入品重金属等监测，开展耕地土壤污染成因排查。
</view>
<view class="title1" style="margin-right: 200rpx;">
  3.防范工矿企业新增土壤污染
</view>
<view class="alltext">
  严格建设项目土壤环境影响评价制度。对涉及有毒有害物质可能造成土壤污染的新（改、扩）建项目，依法进行环境影响评价，提出并落实防腐蚀、防渗漏、防遗撒等土壤污染防治具体措施。
</view>
<view class="alltext">
  加大重点监管单位监管力度。结合重点行业企业用地详查成果，完善土壤污染重点监管单位名录，同步建立地下水重点污染源清单。2025 年底前，至少完成 1 轮重点监管单位土壤隐患排查，制定整改方案和台账并严格落实，以东西湖区、青山区和江夏区为重点区域，化学原料和化学制品制造业、金属表面处理及热处理加工、金属冶炼为重点行业，适当扩大隐患排查范围。建立重点企业监管机制，定期对土壤污染重点监管单位周边土壤、地下水开展监督性监测，加强企业拆除活动污染防治现场检查。
</view>
<view class="alltext">
  有序推进沿江化工企业关改搬转工作。继续严格按照国家、省相关要求开展沿江化工企业关改搬转工作。拆除活动前需制定《污染防治方案》并报所在地区级生态环境主管部门及工业信息化部门备案，拆除过程中重点防止拆除活动中的废水、固体废物以及遗留物料和残留污染物污染土壤，防止挥发性有机污染物、有毒有害气体污染大气以及符合扬尘管理要求。对于异地迁建和关闭退出企业遗留用地，依法组织开展土壤污染状况调查。
</view>
</view>
