<view class="allview">
    <view class='title1'>堆肥在土壤修复与质量提升的应用现状与展望</view>
    <view style="padding-left: 20rpx;">
      <view>2021-11-04 10:23</view>
      <view style="padding-top: 10rpx;">来源：环境工程</view>
      <view style="padding-top: 10rpx;padding-bottom: 10rpx;">作者：张传严，席北斗等</view>
    </view> 
    <view style="padding-top: 15rpx;padding-left: 15rpx;font-size: 40rpx;font-weight: 600;">
      研究背景
    </view>
    <view class="alltext">
      中国作为一个耕地面积占世界耕地面积约8%的农业大国，随着农业集约化的不断普及与发展，土地的利用率与生产率也在不断提高。与此同时，过度放牧及耕作也对土壤造成了巨大危害，如过量施用化肥、农业废弃物随意焚烧与丢弃等不仅会导致土壤贫瘠、地下水污染和气候变化，还造成了资源的大量浪费。仅2017 年，全国农作物秸秆可收集资源量达到8. 27 亿t ，且以每年5% ~10%的速度递增。作为产生量最大的农业废弃物，绝大部分秸秆被焚烧，只有少部分被用于回收利用。将秸秆直接焚烧或土壤回用，不仅会造成资源的大量浪费，还会导致土壤表层团粒结构受损，致使土壤板结。因此，需要寻找一种环境友好且可持续处理农业废弃物的方法。
    </view>
    <view class="alltext"> 
      堆肥本质上作为一种将有机质腐殖化的方法，有机废弃物可通过堆肥过程形成大分子胡敏酸，且随着形成功能基团类型和数量的不同，胡敏酸的结构也有所变化，可根据不同胡敏酸的特性应用于不同类型污染土壤的修复与质量提升。
    </view>
    <view class="alltext">
      腐殖质物质(humic substances， HS)作为有机质的主要组分，根据其能否溶于酸、碱溶液，可分为胡敏酸类物质( humic acid-like， HLA)、富里酸类物质(fulvic acid-like， FLA)和胡敏素类物质(humin-like，HLM)。人工合成HLA 结构会受到实验室条件(如pH、温度、试剂浓度、HLA 物质性质) 的影响。由于从不同样品中提取得到的HLA 的功能基团类型和结构都不相同，因此目前对HLA 的具体结构组成还没有定论。
    </view>
    <view class="alltext">
      由于HS 拥有污染物吸附和氧化还原的特性，在土壤污染修复与质量提升方面(如重金属污染、盐渍土修复、有机氯农药降解、生物质回收与全球碳循环等，详见图1) 受到了广泛的关注。随着国家化肥使用量零增长行动方案及垃圾分类、无废城市建设等政策的大力推行，利用堆肥处理分类后的生活垃圾和农业废弃物等有机废物，不仅能有效地对有机废弃物进行回收，还能将堆肥产物作为土壤肥料或土壤修复剂使用，解决土壤污染修复与质量提升上的双重难题。
    </view>
    <view style="display: flex;flex-direction: row;justify-content: center;">
      <image src="https://img01.mybjx.net/news/UploadFile/202111/6377161799678167159338047.jpg" mode="widthFix"></image>
    </view>
  </view>
  <view style="padding-top: 15rpx;padding-left: 15rpx;font-size: 40rpx;font-weight: 600;">
      摘要
  </view>
  <view class="alltext">
    堆肥作为一种经济有效、环境友好的技术手段，通过生物强化将垃圾有机质转变为富含多种功能基团的大分子胡敏酸类的产品，可修复和改善土壤质量，将垃圾中的有效资源最大程度循环固定回土壤中，有效解决我国耕地超负荷种植、有机质持续下降等突出矛盾。对目前国内外利用堆肥在土壤修复与质量提升方面的研究进行了综述，对常见土壤污染类型如重金属污染、盐污染和有机氯农药污染的修复以及土壤碳库质量的提升和全球碳循环进行了详细讨论，并展望堆肥应用的未来，以期对今后有机垃圾处理—胡敏酸类物质工程应用—土壤修复与质量提升全链条深入研究，土壤修复与质量提升技术的理论依据和促进实际应用的发展提供参考。
    </view>
    <view style="padding-top: 15rpx;padding-left: 15rpx;font-size: 40rpx;font-weight: 600;">
      01堆肥在土壤中的应用与评价
  </view>
  <view class="alltext">
    堆肥在土壤修复中的应用，实质上也是HS对受污染土壤的修复过程，其修复效果与堆肥过程和堆肥产物中HS的含量与质量息息相关。若要建立一个以有机废弃物为原料的有机肥料商业化市场，还需对堆肥产物的质量评价提出更高的要求。因此，堆肥的发展不仅仅要关注堆肥效率，对堆肥产物质量的评价也至关重要。
  </view>
  <view class="alltext">
    堆肥产物的质量不仅受到堆肥原料的种类与来源的影响，同时堆肥过程中HS结构的演变及微生物降解，也会对堆肥产物的质量产生影响，堆肥产物也有不同的作用( 如作土壤修复剂或农业施肥)。获得高利用价值、稳定的最终产物的过程，也是提高营养元素的留存与有效性、阳离子交换能力，增加并改善有机质来源的HLA 的堆肥过程。堆肥产物的质量越高，在恢复和保持土壤肥力、促进有毒有害污染物降解和改善土壤性质方面越有效。因此，对堆肥产物的评价，不仅需要评价其有效性(如养分含量、HLA 的功能团及结构、在土壤中的功能、质量提升效率、原料的分解与转化机制等)，还要考虑到堆肥过程成本(如堆肥原料和最终产物的运输与保存、场地和设备等)。因此，维持堆肥成本与高质量堆肥产物之间的相对平衡，才能够促进其在土壤修复与质量提升方面的发展。坎帕拉市曾做过一项民意调查，在使用粪便污泥和城市固体废物为原料的堆肥产物中，把堆肥产物质量由低到高分别进行意愿调查，发现堆肥产物质量越好，农民越愿意购买并代替化肥来使用。因此，如何在保持堆肥成本的同时，尽可能提升堆肥产物的质量，并建立统一的质量评价体系，还需要更加完善的研究。
  </view>
  <view style="padding-top: 15rpx;padding-left: 15rpx;font-size: 40rpx;font-weight: 600;">
    02重金属污染土壤的修复
  </view>
  <view class="alltext">
  重金属在土壤中具有不可降解性，其很容易进入生物链中，从而危害人类、动物和植物的健康。HS可在金属氧化还原过程中充当电子穿梭体，已有研究发现，HS的表面功能基团可能会与重金属反应形成络合物，从而影响金属离子的浓度与迁移性，同时HS 的形成也是堆肥过程中有机质腐殖化的重要过程。因此，在重金属污染土壤中施用含有HS的堆肥产物，可有效对污染土壤进行修复。
</view>
    


