<view class="allview">
  <image class="bg-image" mode="aspectFill" src="/images/back2.jpg"></image>
  <view class='title1'>土壤修复</view>
  <view class="alltext">
    土壤修复是使遭受污染的土壤恢复正常功能的技术措施。是指利用物理、化学和生物的方法转移、吸收、降解和转化土壤中的污染物，使其浓度降低到可接受水平，或将有毒有害的污染物转化为无害的物质。
  </view>
  <view class="alltext"> 
    污染土壤修复的技术原理可包括为：（1）改变污染物在土壤中的存在形态或同土壤的结合方式，降低其在环境中的可迁移性与生物可利用性；（2）降低土壤中有害物质的浓度。
  </view>
  <view class="box3"></view>
  <view class='title1'>土壤修复技术</view>
  <view class="title2">土壤热处理技术</view> 
  <view class="alltext">
    对被污染的土壤进行加热，使其中的污染物挥发，以达到改变土壤状况的目的。分为高温热处理技术和低温热处理技术。但该种方法仅能去除土壤中的农药和有机污染物，难以去除重金属和腐蚀性污染物。
  </view>
  <view class="title2">化学修复技术</view> 
  <view class="alltext">
     向土壤中添加能够让其进行化学反应的物质，吸附、淋溶、挥发和降解污染物等，使有害物质与其发生反应，转化成对土壤没有危害的新物质。化学修复技术根据原理可分为：化学氧化技术、溶剂浸提技术、土壤淋洗技术等。其中，土壤淋洗技术是根据土壤的污染情况选用溶剂，将其注入被污染的土壤中，然后将包含污染物的液体从土层中抽提出来，进行分离和处理。
  </view>
  <view class="title2">生物修复技术</view> 
  <view class="alltext">
    将土壤中的污染物进行吸收、降解或转化，降低土壤中污染物的浓度，到可控标准范围内。操作简单、成本低、不会形成二次污染，但周期较长。包括植物修复术、动物修复技术以及微生物修复技术三种。其中，植物修复技术是种植适用于该土质的植物，通过植物的根系来将污染的土壤进行相应的修复，投入成本低，缺点是需种植大量植物，且应用范围较受限，需要根据植物的习性和土质来进行土壤的改善和恢复。
  </view>
  <view class="title2">土壤淋洗技术</view> 
  <view class="alltext">
    利用水或者是含有助洗剂的各种溶液注入到已经被污染的土壤当中，将土壤中的污染物清除，从而改善土壤的土质状况。淋洗过土壤的废水经过科学的处理后也能够继续的进行使用。需要注意的是，被修复的场地附近要有水源，且在使用过程当中需要注意尽量避免二次污染现象的发生。
  </view>
  <view class="title2">工程修复技术</view> 
  <view class="alltext">
    工程修复技术主要包括换土、去表土、客土和深耕翻土等方法。客土法是向污染的土壤内加入大量的优质土壤，改良污染土壤质量。换土法是将污染土壤全部清除，换成优质土壤。翻土法是将优质土壤与受污土壤翻转交换，实现污染物自行稀释的目的。
  </view> 
  <view class="title2">联合修复技术</view> 
  <view class="alltext">
    通过多种修复技术将土壤中的污染物进行吸收、降解或者转化。这种新兴技术正处于发展阶段，仍需相关的学者深入研究。目前，联合修复技术主要包括：微生物/动-植物联合修复技术；化学/物化-生物联合修复技术；物理-化学联合修复技术等。
  </view>
  <view class="title2">热解吸修复技术</view> 
  <view class="alltext">
    以加热方式将受有机物污染的土壤加热至有机物沸点以上，使吸附土壤中的有机物挥发成气态后再分离处理。是世界上最先进的污染废弃物处理技术之一，主要处理对象为农药污染土壤、油田含油废弃物、罐底油泥等。
  </view>
  <view class="title2">焚烧法</view> 
  <view class="alltext">
    将污染土壤在焚烧炉中焚烧，使高分子量的有害物质挥发性和半挥发性，分解成低分子的烟气，经过除尘、冷却和净化处理，使烟气达到排放标准。
  </view>
  <view class="title2">土地填埋法</view> 
  <view class="alltext">
    将废物作为一种泥浆，将污泥施入土壤，通过施肥、灌溉、添加石灰等方式调节土壤的营养、湿度和pH值，保持污染物在土壤上层的好氧降解。对于可以用土壤酸度计检测土壤pH值与湿度，用土壤EC计检测土壤EC值，查看土壤改良效果。
  </view>
  <view class="title2">化学淋洗</view> 
  <view class="alltext">
   借助能促进土壤环境中污染物溶解或迁移的化学/生物化学溶剂，在重力作用下或通过水头压力推动淋洗液注入到被污染的土层中，然后再把含有污染物的溶液从土壤中抽提出来，进行分离和污水处理的技术。
  </view>
  <view class="title2">堆肥法</view> 
  <view class="alltext">
    利用传统的堆肥方法，堆积污染土壤，将污染物与有机物，稻草、麦秸、碎木片和树皮等、粪便等混合起来，依靠堆肥过程中的微生物作用来降解土壤中难降解的有机污染物。
  </view>
  <view class="title2">植物修复</view> 
  <view class="alltext">
    运用农业技术改善土壤对植物生长不利的化学和物理方面的限制条件，使之适于种植，并通过种植优选的植物及其根际微生物直接或间接吸收、挥发、分离、降解污染物，恢复重建自然生态环境和植被景观。
  </view>
  <view class="title2">渗透反应墙</view> 
  <view class="alltext">
    是一种原位处理技术，在浅层土壤与地下水，构筑一个具有渗透性、含有反应材料的墙体，污染水体经过墙体时其中的污染物与墙内反应材料发生物理、化学反应而被净化除去。
  </view>
  </view>

