<!--pages/detail2/detail2.wxml-->
<view class="allview">
    <image class="bg-image" mode="aspectFill" src="/images/back2.jpg"></image>
    <view class="title1">土壤污染</view>
    <view class="alltext">
      凡是妨碍土壤正常功能，降低作物产量和质量，还通过粮食、蔬菜、水果等间接影响人体健康的物质，都叫做土壤污染物。当土壤中含有害物质过多，超过土壤的自净能力，就会引起土壤的组成、结构和功能发生变化，微生物活动受到抑制，有害物质或其分解的产物在土壤中逐渐积累，通过“土壤→植物→人体”，或通过“土壤→水→人体”间接被人体吸收，达到危害人体健康的程度，就是土壤污染。
    </view>
    <view class="alltext"> 
      土壤污染的形成因素：由于人口急剧增长，工业迅猛发展，固体废物不断向土壤表面堆放和倾倒，有害废水不断向土壤中渗透，大气中的有害气体及飘尘也不断随雨水降落在土壤中，导致了土壤污染。
    </view>
    <view class="box3"></view>
    <view class="title1">土壤污染物</view>
    <view class="alltext">
      土壤污染物是指使土壤遭受污染的物质。其来源极其广泛，种类多，主要包括来自工业和城市的废水和固体废弃物、农药和化肥、牲畜排泄物、生物残体以及大气沉降物等，另外在自然界某些矿床或元素和化合物的高集中心周围，由于矿物的自然分解与风化，往往形成自然扩散带，使附近土壤中某元素的含量超出一般土壤含量。
    </view>
    <view class="alltext">
      大致可分为化学污染物、物理污染物、生物污染物、放射性污染物。
    </view>
    <view class="title2">化学污染物</view>
    <view class="alltext">
      化学污染物包括无机污染物和有机污染物。前者包括汞、镉、铅、砷等重金属以及过量氮、磷植物营养元素以及氧化物、硫化物和氟化物等；后者包括各种化学农药、农膜、除草剂、洗涤剂、石油及其裂解产物以及酚类等其他各类有机合成产物。
    </view>
    <view class="title2">物理污染物</view>
    <view class="alltext">
      物理污染物主要包括来自工厂、矿山的固体废弃物如尾矿、废石、粉煤灰和工业垃圾等。在某些矿床或元素和化合物的富集中心周围，由于矿物的自然分解与风化，往往形成自然扩散带，使附近土壤某些元素含量超出土壤环境质量限定值，造成污染。
    </view>
    <view class="title2">生物污染物</view>
    <view class="alltext">
      生物污染物包括带有各种致病菌的城市垃圾和由卫生设施排出的废水、废物和厩肥等。畜禽粪便的肆意堆放以及污水灌溉，其中的寄生虫、病原菌和病毒，如肠道细菌、炭疽杆菌、肠寄生虫、结合杆菌等均可引起土壤污染。
    </view>
    <view class="title2">放射性污染物</view>
    <view class="alltext">
      放射性污染物主要存在于核原料开采和大气层核爆炸地区，以90锶和137铯等在土壤中生存期长的放射性元素为主。
    </view>
  </view>
