<view class="allview">
  <image class="bg-image" mode="aspectFill" src="/images/back2.jpg"></image>
  <view class='title1'>我国土壤修复现状</view>
  <view class="alltext">
    我国土壤修复技术主要以植物修复为主，已建立许多示范基地、示范区和试验区，并取得许多植物修复技术成果，以及修复植物资源化利用技术成果。
  </view>
  <view class="alltext"> 
    物理/化学修复技术中研究运用较多的是：（1）固化-稳定化；（2）淋洗；（3）化学氧化-还原；（4）土壤电动力学修复。目标是污染场地土壤的原位修复技术。
  </view>
  <view class="alltext">
    联合修复技术中研究运用较多的是：（1）微生物/动物-植物联合修复技术；（2）化学/物化-生物联合修复技术；（3）物理-化学联合修复技术。
  </view>
  <view class="alltext">
    截至目前，我国已初步建成包含79941个点位的国家土壤环境监测网，基本实现所有土壤类型、县域和主要农产品产地全覆盖。
  </view>
  <view class="alltext">
    党中央、国务院高度重视长江经济带的环境保护工作，长江经济带生态环境保护行动从2014年开始推进，2014年颁布了《关于依托黄金水道推动长江经济带发展的指导意见》，意见指出要将长江经济带战略定位为“生态文明建设的先行示范带”。2016年印发《长江经济带发展规划纲要》，2017年编制了《长江经济带生态环境保护规划》，2018年提出《长江环境保护修复攻坚战行动计划》，2019年出台《长江三角洲一体化发展规划纲要》，2020年发布了印发《长三角生态绿色一体化发展示范区政府核准的投资项目目录（2020年本）》。  
  </view>
  <view class="alltext">
    其中，浙江台州温岭市对受污染耕地开展精细化分类施策，取得良好成效。一方面，温岭市对重度污染的耕地，严格管控其用途，先依法划定农产品禁止生产区，全面流转土地，并禁止可食用农产品的种植，以种植结构调整、农业工程措施、生物治理修复等8种不同手段，减轻土壤污染程度。另一方面，对轻中度污染的耕地，温岭试行“正负面”作物清单制度，引导农户科学布局，鼓励油菜、大豆、玉米等低风险作物替代芋艿、生姜等高风险作物种植，盘活土地。
  </view>
  <view class="alltext">
    贵州铜仁坚决避免和防止过度修复和治理，结合区域农业生产实际，走出了“重金属污染土壤生态治理+生态产业+生态扶贫”的新土壤污染防治模式。将受汞污染的农田作为农艺调整建设食用菌建设基地，全面推行水田改旱田工作，重点发展黑木耳、香菇、平菇等非接土食用菌产业，有效防止水稻种植高风险农业生产方式反弹回潮。
  </view> 
   <view class="alltext">
    湖南常德建立受污染耕地安全利用工作局际联席会议制度，来管理受污染农用地块。在石门县等地通过植物萃取+农作物套作、钝化+植物阻隔等措施，推动土地安全利用，在雄黄矿区通过种植结构调整，发展不易吸收砷的改良柑橘品种，采用柑橘—蜈蚣草间套作技术进行风险管控，取得显著效益。
  </view>
  <view class="box3"></view>
  <view class='title1'>土壤修复展望</view>
  <view class="alltext">
    土壤污染调查产业将继续扩大规模。在全国土壤重点行业企业调查的基础上，针对在产企业和关闭企业的调查工作会继续开展。建设用地和农用地的污染调查工作将陆续在全国范围内铺开，同时也将带动风险管控与修复工程业务的增长。
  </view>
  <view class="alltext">
    “土壤修复+风险管控”的组合拳模式与概念进一步被行业内接受。受新冠疫情和各级政府财政资金压力的影响，局部地区土壤修复的活动会受到较强遏制。在此大环境条件下，修复与管控相结合的思路崭露头角，目前也在逐步规范化，各级政府在加强土壤污染修复监管的同时，也会鼓励和加强合理和有效的管控手段。
  </view>
  <view class="alltext">
    “土地污染风险管控+区域景观设计”的组合理念日益强化。棕地景观设计与污染修复及风险管控的结合带来的综合收益和降低成本会被逐步认识，结合景观设计来精细刻画污染空间分布和减少修复扰动以及降低修复资金的需求会更加明显。
  </view>
  <view class="alltext">
    应用修复新技术的政策支撑较薄弱。目前国家对鼓励新技术和促进绿色修复的政策措施较缺乏，土壤修复产生的的隐性二次环境影响、能耗及物耗等可持续评估因子仍未得到重视。在“碳达标，碳中和”目标的引领下，基于清洁能源的绿色可持续修复技术的关注度将进一步增强。
  </view>
  <view class="alltext">
    行业管理力度持续加强。对于土壤污染风险管控和修复从业单位和个人，生态环境部正着手编制相关信用和信息管理办法，预计2021年正式颁布，该管理办法是落实土壤法第八十条要求的重要举措，将对规范行业发展，抑制非理性竞争起到积极作用。
  </view>
  </view>
